# ServerPermissions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/serverpermissions/utils/: Constants.java.peb
src/main/java/io/github/_4drian3d/serverpermissions/: ServerPermissions.java
src/main/java/io/github/_4drian3d/serverpermissions/config/: Configuration.java
src/main/java/io/github/_4drian3d/serverpermissions/listener/: ServerListener.java
src/main/java/io/github/_4drian3d/serverpermissions/utils/: Constants.java
src/main/java/me/adrianed/serverpermissions/: ServerPermissions.java
src/main/java/me/adrianed/serverpermissions/config/: Configuration.java
src/main/java/me/adrianed/serverpermissions/listener/: ServerListener.java
src/main/java/me/adrianed/serverpermissions/utils/: Constants.java
src/main/java/me/dreamerzero/serverpermissions/: ServerPermissions.java
src/main/java/me/dreamerzero/serverpermissions/config/: Configuration.java
src/main/resources/: config.conf  velocity-plugin.json
