# ServerPermissions | by 4drian3d

# No Permission Message
# If this message is empty, it will not be sent to the player
# Placeholders available
# - <server> | the server name
no-permission-message = "<red>You do not have permission to access this server"