metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
blossom = "1.3.1"
runvelocity = "2.0.1"

[libraries]

velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }